# carousel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customrecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customrecycler/: CenterZoomLayoutManager.kt  MainActivity.kt  MainHistorico.kt
app/src/main/res/drawable/: placeholder_logo.xml
app/src/main/res/layout/: activity_main.xml  recarche_picker.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/customrecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
