apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.customrecycler"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //lib pra usar retrofit e o rx
    //implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    // new preference
    implementation "androidx.preference:preference-ktx:1.1.0-rc01"
}
